<?php

return [
    'gerneralInfomation' => 'Generral Infomation',
    'fullName' => 'Full Name',
    'position' => 'Position',
    'profileCv' => 'Prolfile CV',
    'cvFile' => 'CV File',
    'field' => 'Field',
    'score' => 'Score Field Candidate',
    'fieldCandidate' => 'Field Candidate',
    'delete' => 'Delete',
    'chooseField' => 'Choose Field',
    'remove' => 'Remove',
    'review' => 'Review',
    'NoteTitle' => 'Note',
    'send' => 'Send Evaluation',
    'close' => 'Close',
    'success_update_evaluate' => 'Success Update Evaluate Candidate',
    'error_update_evaluate' => 'Error Update Evaluate Candidate',
    'success_update' => 'Success Update Note',
    'error_update' => 'Error Update Note',
    'chat' => 'Chat',
    'sendMessage' => 'Send',
];
