<?php

return [
    'all' => 'All',
    'title' => 'FRMS',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'name' => 'Name',
    'email' => 'E-mail Address',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_reset_link' => 'Send Password Reset Link',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'search_placeholder' => 'Enter search....',
    'candidate' => 'Candidate|Candidates',
    'employee' => 'Employee|Employees',
    'schedule' => 'Schedule|Schedules',
    'statistic' => 'Statistic',
    'setting' => 'System settings',
    'user' => 'User|Users',
    'edit' => 'Edit',
    'id' => 'ID',
    'position' => 'Position',
    'action' => 'Action',
    'filter' => 'Filter',
    'list' => 'List',
];
